\contentsline {section}{LETTER OF APPROVAL}{ii}{section*.1}
\contentsline {section}{COPYRIGHT}{iii}{section*.2}
\contentsline {section}{ACKNOWLEDGMENT}{iv}{section*.3}
\contentsline {section}{ABSTRACT}{v}{section*.4}
\contentsline {section}{TABLE OF CONTENTS}{vi}{section*.5}
\contentsline {section}{TABLE OF CONTENTS}{vi}{section*.5}
\contentsline {section}{LIST OF FIGURES}{ix}{section*.6}
\contentsline {section}{LIST OF FIGURES}{ix}{section*.6}
\contentsline {section}{LIST OF TABLES}{x}{section*.7}
\contentsline {section}{LIST OF TABLES}{x}{section*.7}
\contentsline {section}{LIST OF ABBREVIATIONS}{xi}{section*.8}
\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Problem Statement}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Scope}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}LITERATURE REVIEW}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Theory Details}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Related Work}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}METHODOLOGY}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Collection}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Data analysis and visualization}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Feature Selection}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Prediction}{11}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Prediction using Fundamental Analysis}{11}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Prediction using Technical Analysis }{13}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Prediction using News Sentiment Analysis}{19}{subsubsection.3.5.3}
\contentsline {section}{\numberline {4}Software development methodology}{24}{section.4}
\contentsline {subsection}{\numberline {4.1}Software Development Life Cycle}{24}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Requirement Analysis}{26}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Functional Requirements}{26}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2} Non-Functional Requirements}{26}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Backlog}{27}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}System Design}{27}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}System Architecture}{27}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}UML Diagrams}{29}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Tools and Technique}{34}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Python}{34}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Pandas}{35}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Scikit-learn}{35}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}NumPy}{36}{subsubsection.4.5.4}
\contentsline {subsubsection}{\numberline {4.5.5}NLTK}{37}{subsubsection.4.5.5}
\contentsline {subsubsection}{\numberline {4.5.6}Django}{37}{subsubsection.4.5.6}
\contentsline {subsubsection}{\numberline {4.5.7}Git}{38}{subsubsection.4.5.7}
\contentsline {subsubsection}{\numberline {4.5.8}PostgreSQL}{38}{subsubsection.4.5.8}
\contentsline {subsubsection}{\numberline {4.5.9}AMCharts}{39}{subsubsection.4.5.9}
\contentsline {section}{\numberline {5}EXPERIMENTS AND RESULTS}{40}{section.5}
\contentsline {subsection}{\numberline {5.1}Result from Prediction models}{40}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Result from Technical Analysis}{40}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Regression using ANN}{40}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Classification using ANN}{41}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Classification using KNN}{42}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Result from News Sentiment Analysis}{43}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Classification using News-sentiment}{43}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Result from Confusion Matrix}{44}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}LIMITATIONS}{46}{section.6}
\contentsline {section}{\numberline {7}CONCLUSION}{47}{section.7}
