\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{LETTER OF APPROVAL}{ii}{section*.1}}
\@writefile{toc}{\contentsline {section}{COPYRIGHT}{iii}{section*.2}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGMENT}{iv}{section*.3}}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{v}{section*.4}}
\@writefile{toc}{\contentsline {section}{TABLE OF CONTENTS}{vi}{section*.5}}
\@writefile{toc}{\contentsline {section}{TABLE OF CONTENTS}{vi}{section*.5}}
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{ix}{section*.6}}
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{ix}{section*.6}}
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{x}{section*.7}}
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{x}{section*.7}}
\gdef \LT@i {\LT@entry 
    {1}{61.464pt}\LT@entry 
    {1}{327.96004pt}}
\@writefile{toc}{\contentsline {section}{LIST OF ABBREVIATIONS}{xi}{section*.8}}
\citation{wiki}
\citation{sto}
\citation{eco}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Statement}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope}{4}{subsection.1.4}}
\citation{emh}
\citation{mal}
\@writefile{toc}{\contentsline {section}{\numberline {2}LITERATURE REVIEW}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory Details}{5}{subsection.2.1}}
\citation{tra}
\citation{gido}
\citation{wav}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Work}{7}{subsection.2.2}}
\citation{iknow}
\citation{itt}
\@writefile{toc}{\contentsline {section}{\numberline {3}METHODOLOGY}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data analysis and visualization}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature Selection}{10}{subsection.3.4}}
\citation{faa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prediction}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Prediction using Fundamental Analysis}{11}{subsubsection.3.5.1}}
\citation{nn}
\citation{mp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Prediction using Technical Analysis }{13}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ANN Model\relax }}{14}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NN}{{3.1}{14}{ANN Model\relax }{figure.caption.9}{}}
\citation{ann}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Table showing activation function\relax }}{15}{figure.caption.10}}
\newlabel{fig:NNtable}{{3.2}{15}{Table showing activation function\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Backpropagation Algorithm\relax }}{16}{figure.caption.11}}
\newlabel{fig:back}{{3.3}{16}{Backpropagation Algorithm\relax }{figure.caption.11}{}}
\citation{Knn}
\citation{cho}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces KNN model\relax }}{19}{figure.caption.12}}
\newlabel{fig:KNN}{{3.4}{19}{KNN model\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Prediction using News Sentiment Analysis}{19}{subsubsection.3.5.3}}
\citation{na}
\citation{jb}
\citation{nbb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Equation of Bayes theorem\relax }}{22}{figure.caption.13}}
\newlabel{fig:naive}{{3.5}{22}{Equation of Bayes theorem\relax }{figure.caption.13}{}}
\citation{ad}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software development methodology}{24}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software Development Life Cycle}{24}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Agile Development Life Cycle\relax }}{24}{figure.caption.14}}
\newlabel{fig:agile}{{4.1}{24}{Agile Development Life Cycle\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requirement Analysis}{26}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Functional Requirements}{26}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2} Non-Functional Requirements}{26}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Backlog}{27}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}System Design}{27}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}System Architecture}{27}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overall system architecture\relax }}{27}{figure.caption.16}}
\newlabel{fig:System}{{4.2}{27}{Overall system architecture\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Backlog\relax }}{28}{table.caption.15}}
\newlabel{tab:Backlog}{{4.1}{28}{Backlog\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}UML Diagrams}{29}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Level-1 dataflow diagram (DFD)\relax }}{29}{figure.caption.17}}
\newlabel{fig:Dfd1}{{4.3}{29}{Level-1 dataflow diagram (DFD)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Level-2 dataflow diagram (DFD)\relax }}{29}{figure.caption.18}}
\newlabel{fig:DFD2}{{4.4}{29}{Level-2 dataflow diagram (DFD)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Use case diagram\relax }}{30}{figure.caption.19}}
\newlabel{fig:usecase2}{{4.5}{30}{Use case diagram\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Activity diagram\relax }}{31}{figure.caption.20}}
\newlabel{fig:activity}{{4.6}{31}{Activity diagram\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Class diagram\relax }}{32}{figure.caption.21}}
\newlabel{fig:classdiagram}{{4.7}{32}{Class diagram\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sequence diagram for Fundamental Analysis\relax }}{32}{figure.caption.22}}
\newlabel{fig:Fundamental}{{4.8}{32}{Sequence diagram for Fundamental Analysis\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sequence diagram For technical analysis using NN \relax }}{33}{figure.caption.23}}
\newlabel{fig:StockPredictionusingNN}{{4.9}{33}{Sequence diagram For technical analysis using NN \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sequence diagram for New Analysis\relax }}{33}{figure.caption.24}}
\newlabel{fig:newsanalysis}{{4.10}{33}{Sequence diagram for New Analysis\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sequence diagram for Data Visualization\relax }}{34}{figure.caption.25}}
\newlabel{fig:Charting}{{4.11}{34}{Sequence diagram for Data Visualization\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tools and Technique}{34}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Python}{34}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Pandas}{35}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Scikit-learn}{35}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}NumPy}{36}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}NLTK}{37}{subsubsection.4.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Django}{37}{subsubsection.4.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Git}{38}{subsubsection.4.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}PostgreSQL}{38}{subsubsection.4.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.9}AMCharts}{39}{subsubsection.4.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EXPERIMENTS AND RESULTS}{40}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Result from Prediction models}{40}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Result from prediction models\relax }}{40}{table.caption.26}}
\newlabel{tab:Result from prediction models}{{5.1}{40}{Result from prediction models\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Result from Technical Analysis}{40}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Regression using ANN}{40}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Result comparision for varying number of neurons in hidden layer\relax }}{41}{figure.caption.27}}
\newlabel{fig:prediction1}{{5.1}{41}{Result comparision for varying number of neurons in hidden layer\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Result analysis showing 30 hidden layer neurons\relax }}{41}{figure.caption.28}}
\newlabel{fig:pred}{{5.2}{41}{Result analysis showing 30 hidden layer neurons\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Classification using ANN}{41}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Result analysis of classification using ANN\relax }}{42}{figure.caption.29}}
\newlabel{fig:ann}{{5.3}{42}{Result analysis of classification using ANN\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Classification using KNN}{42}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Result analysis of classification using KNN\relax }}{43}{figure.caption.30}}
\newlabel{fig:knn}{{5.4}{43}{Result analysis of classification using KNN\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Result from News Sentiment Analysis}{43}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Classification using News-sentiment}{43}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Result analysis of classification using news-sentiment\relax }}{44}{figure.caption.31}}
\newlabel{fig:news}{{5.5}{44}{Result analysis of classification using news-sentiment\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Result from Confusion Matrix}{44}{subsubsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Confusion Matrix for Naive Bayes Classifier\relax }}{44}{table.caption.32}}
\newlabel{tab:confusion}{{5.2}{44}{Confusion Matrix for Naive Bayes Classifier\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Result analysis of News Sentiment\relax }}{45}{table.caption.33}}
\newlabel{tab:Result analysis of News Sentiment}{{5.3}{45}{Result analysis of News Sentiment\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}LIMITATIONS}{46}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSION}{47}{section.7}}
\bibstyle{unsrt}
\bibdata{main}
